# Proxy, etc. blacklists:
## https://dronebl.org/
## Blacklist-type: record
<dnsbl name="DroneBL"
       type="record"
       domain="dnsbl.dronebl.org"
       action="ZLINE"
       reason="You are listed in DroneBL. Please email admin@wobscale.website and include this link: https://dronebl.org/lookup.do?ip=%ip%"
       duration="72h"
       records="3,5,6,7,8,9,10,11,13,14,15,16,17"
>

## http://rbl.efnetrbl.org/
## Blacklist-type: record
<dnsbl name="EFnet RBL"
       type="record"
       domain="rbl.efnetrbl.org"
       action="ZLINE"
       reason="You are listed in the EFnet RBL. Please email admin@wobscale.website and include this link: http://rbl.efnetrbl.org/?i=%ip%"
       duration="72h"
       records="1,2,3,5"
>

## https://www.spamhaus.org/zen/
<dnsbl name="Spamhaus ZEN"
       type="record"
       domain="zen.spamhaus.org"
       action="ZLINE"
       reason="You are listed in the Spamhaus Blocklist. Please email admin@wobscale.website and include this link: https://www.spamhaus.org/query/ip/%ip%"
       duration="6h"
       records="2,3,9,4,5,6,7" # SBL and CSS (2,3,9); XBL (4-7); no PBL
>

## digibase
## http://bls.digibase.ca/DNSBL
# (unfortunately they require a POST to get IP status, so we can't just give out a nice url in the reason message)
<dnsbl name="Digibase SPAMBOT"
       type="record"
       domain="SPAMBOT.bls.digibase.ca"
       action="ZLINE"
       reason="You are listed in the Digibase Blocklist. Please email admin@wobscale.website and include this link: http://bls.digibase.ca/Check-My-Status and your IP address, %ip%"
       duration="6h"
       records="2"
>

<dnsbl name="Digibase OPENPROXY"
       type="record"
       domain="OPENPROXY.bls.digibase.ca"
       action="ZLINE"
       reason="You are listed in the Digibase Blocklist. Please email admin@wobscale.website and include this link: http://bls.digibase.ca/Check-My-Status and your IP address, %ip%"
       duration="6h"
       records="2"
>

<dnsbl name="Digibase PROXYABUSE"
       type="record"
       domain="PROXYABUSE.bls.digibase.ca"
       action="ZLINE"
       reason="You are listed in the Digibase Blocklist. Please email admin@wobscale.website and include this link: http://bls.digibase.ca/Check-My-Status and your IP address, %ip%"
       duration="6h"
       records="2"
>
