# Proxy, etc. blacklists:
## https://dronebl.org/
## Blacklist-type: record
<dnsbl name="DroneBL"
       type="record"
       domain="dnsbl.dronebl.org"
       action="ZLINE"
       reason="You are listed in DroneBL. Please visit https://dronebl.org/lookup.do?ip=%ip% for more information."
       duration="72h"
       records="3,5,6,7,8,9,10,11,13,14,15,16,17"
>

## http://rbl.efnetrbl.org/
## Blacklist-type: record
<dnsbl name="EFnet RBL"
       type="record"
       domain="rbl.efnetrbl.org"
       action="ZLINE"
       reason="You are listed in the EFnet RBL. Please visit http://rbl.efnetrbl.org/?i=%ip% for more information."
       duration="72h"
       records="1,2,3,5"
>