# Neither of the following two can be blank. `linktargets` on the hub should just be itself
# TODO, this needs improvement for the above reason
# TODO, more link targets, our links.conf is not all that resilient or webscale
<define name="servername" value="X.irc.wobscale.website">
<define name="linktarget" value="hub.irc.wobscale.website">
<define name="linktargetip" value="x.y.z.a">
<define name="linkpass" value="swordfish">
<define name="motd" value="cowsay.motd">

# sha256 hash of the die / restart password
<define name="diepass" value="secret">
